# WebServiceProject

./: .project  README.md
WebService/: .classpath  .project  pom.xml
WebService/src/main/java/com/webapp/WebService/: .gitignore  Application.java  BaseResponse.java  Controller.java  Data.java  GeometryObject.java  Method.java
WebService/src/main/webapp/WEB-INF/: web.xml
